# shapesapi

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
http/: Shapes API.postman_collection.json
postgres/: init-db.sh
src/main/java/com/shapesapi/: ShapesapiApplication.java
src/main/java/com/shapesapi/controller/: ShapeController.java
src/main/java/com/shapesapi/dto/: ShapeRequest.java  ShapeResponse.java
src/main/java/com/shapesapi/entity/: BaseEntity.java  ShapeEntity.java
src/main/java/com/shapesapi/exception/: ApiErrorResponse.java  ApiErrorResponseBuilder.java  GlobalExceptionHandler.java  ShapeNotFoundException.java
src/main/java/com/shapesapi/handler/: CircleHandler.java  RectangleHandler.java  ShapeHandler.java  SquareHandler.java
src/main/java/com/shapesapi/repository/: ShapeRepository.java
src/main/java/com/shapesapi/service/: ShapeService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/changes/: init_schema.sql
src/main/resources/db/changelog/changes/: init_schema.sql
src/test/java/com/shapesapi/: IntegrationTest.java
src/test/java/com/shapesapi/controller/: ShapeControllerTest.java
src/test/java/com/shapesapi/exception/: ApiErrorResponseBuilderTest.java
src/test/java/com/shapesapi/handler/: CircleHandlerTest.java  RectangleHandlerTest.java  SquareHandlerTest.java
src/test/java/com/shapesapi/service/: ShapeServiceTest.java
src/test/resources/: application-test.yml
